//go:build !no_clientagent

package clientagent

const (
	// Sent by the server when it is dropping the connection deliberately.
	CLIENT_GO_GET_LOST = 4

	CLIENT_OBJECT_UPDATE_FIELD                = 24
	CLIENT_OBJECT_DISABLE                     = 25
	CLIENT_OBJECT_DISABLE_OWNER               = 26
	CLIENT_OBJECT_DELETE                      = 27
	CLIENT_CREATE_OBJECT_REQUIRED             = 34
	CLIENT_CREATE_OBJECT_REQUIRED_OTHER       = 35
	CLIENT_CREATE_OBJECT_REQUIRED_OTHER_OWNER = 36

	CLIENT_DISCONNECT = 37

	CLIENT_DONE_INTEREST_RESP = 48

	CLIENT_HEARTBEAT = 52

	CLIENT_ADD_INTEREST    = 97
	CLIENT_REMOVE_INTEREST = 99
	CLIENT_OBJECT_LOCATION = 102

	CLIENT_SET_FIELD_SENDABLE = 120

	CLIENT_DISCONNECT_GENERIC                = 1
	CLIENT_DISCONNECT_NO_HEARTBEAT           = 345
	CLIENT_DISCONNECT_TRUNCATED_DATAGRAM     = 109
	CLIENT_DISCONNECT_FORBIDDEN_FIELD        = 118
	CLIENT_DISCONNECT_FORBIDDEN_RELOCATE     = 119
	CLIENT_DISCONNECT_SESSION_OBJECT_DELETED = 153
)
