%module dc
%{
    #include "dcbase.h"

    #include "dcDeclaration.h"
    #include "dcClass.h"
    #include "dcKeyword.h"
    #include "dcKeywordList.h"
    #include "dcPackData.h"
    #include "dcPacker.h"
    #include "dcPackerCatalog.h"
    #include "dcPackerInterface.h"
    #include "dcindent.h"

    #include "dcField.h"
    #include "dcFile.h"
    #include "dcParameter.h"
    #include "dcClassParameter.h"
    #include "dcArrayParameter.h"
    #include "dcSimpleParameter.h"
    #include "dcSwitchParameter.h"
    #include "dcAtomicField.h"
    #include "dcMolecularField.h"
    #include "dcSubatomicType.h"
    #include "dcSwitch.h"
    #include "dcTypedef.h"
%}

%include <std_string.i>
%include "std_vector.i"
%include "stdint.i"

namespace std {
    %template(Vector) vector<unsigned char>;
};

// Rename all snake_case declarations into CamelCase (get_fields_by_index -> GetFieldsByIndex)
%rename("%(camelcase)s") "";

%include "dcbase.h"

%include "dcDeclaration.h"
%include "dcClass.h"
%include "dcKeyword.h"
%include "dcKeywordList.h"
%include "dcPackData.h"
%include "dcPacker.h"
%include "dcPackerCatalog.h"
%include "dcPackerInterface.h"
%include "dcindent.h"

%include "dcField.h"
%include "dcFile.h"
%include "dcParameter.h"
%include "dcClassParameter.h"
%include "dcArrayParameter.h"
%include "dcSimpleParameter.h"
%include "dcSwitchParameter.h"
%include "dcAtomicField.h"
%include "dcMolecularField.h"
%include "dcSubatomicType.h"
%include "dcSwitch.h"
%include "dcTypedef.h"
